# neo4jexample

./: pom.xml
src/main/java/com/soebes/tutorials/neo4jexample/: Neo4JApp.java  RelationTypes.java
src/test/java/com/soebes/tutorials/: Neo4JApp.java  Neo4JAppTest.java  RelationTypes.java  TestBase.java
